<!DOCTYPE html>
<html>
<head>
    <title>Boot Page</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
    <!-- 触摸滑动插件 -->
    <link rel="stylesheet" href="../static/css/swiper.min.css">
    <!-- Boot styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">Slide 1</div>
            <div class="swiper-slide">Slide 2</div>
            <div class="swiper-slide">Slide 3</div>
            <div class="swiper-slide">Slide 4</div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <script src="../static/node_modules/jquery-weui/dist/lib/jquery-2.1.4.js"></script>
    <!-- Swiper JS -->
    <script src="../static/node_modules/jquery-weui/dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    $(document).ready(function () {
        // Initialize Swiper
        var swiper = new Swiper('.swiper-container', {
            width : window.innerWidth, // slide宽度 全屏
            height: window.innerHeight, // slide高度 全屏
            pagination: '.swiper-pagination',
            //nextButton: '.swiper-button-next',
            //prevButton: '.swiper-button-prev',
            paginationClickable: true,
            //spaceBetween: 30,
            centeredSlides: true,
            autoplay: 5000,
            autoplayDisableOnInteraction: false
        });
    });
    </script>
</body>
</html>